# mongo-ef-boilerplate

./: Startup.cs  WebApi.csproj  appsettings.json
Controllers/: AccountsController.cs
Entities/: Account.cs  BaseModel.cs
Helpers/: MongoDBContext.cs
Models/Accounts/: AccountResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs
